# https://www.playframework.com/documentation/latest/Configuration

app.database = {
  host = "~"
  db = "test"
  user = "h2"
  password = "test"
}

play.http.secret.key="changethistosomethingsecret"
