# https://www.playframework.com/documentation/latest/Configuration

play {
  http.secret.key = "changethistosomethingsecret"

  modules {
    enabled += "play.api.db.DBModule"
    enabled += "play.api.db.HikariCPModule"
  }

  filters {
    enabled += "play.filters.cors.CORSFilter"
    enabled += "ar.edu.unq.arqsoft.controllers.httpFilters.LoggingFilter"

    disabled += play.filters.csrf.CSRFFilter

    hosts {
      allowed = ["."]
    }

    cors {
      # allow all paths
      pathPrefixes = ["/"]
      # allow all origins (You can specify if you want)
      allowedOrigins = null
      allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "PATCH"]
      # allow all headers
      allowedHttpHeaders = null
    }
  }
}

db {
  default {
    username = "arq-soft"
    password = "saveallthethings"

    stress {
      active = false
      active = ${?SEED_FOR_STRESS}
      amount = null
      amount = ${?SEED_AMOUNT}
    }

    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost/arq-soft"
    url = ${?JDBC_DATABASE_URL}

    pool = "hikaricp"

    hikaricp {
      minimumIdle = 10
      maximumPoolSize = 100
    }
  }
}

akka {
  actor {
    default-dispatcher {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 103 # db conn pool (50) + number of cores (2) + housekeeping (1)
      }
    }
  }
}