play.http.secret.key="``wJl^AbQv=6n3YYiPTB[p@19^0nKi1V@tDi^^8zNp3p;Xn<yzbQ`kzPpGgqGG=h"
include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.driver="org.postgresql.Driver"

play.evolutions{
  autoApply = true
}



