# https://www.playframework.com/documentation/latest/Configuration

app.database = {
  host = "localhost"  # Runs with local PostgreSql via docker-postgresql script.
  db = "arq-soft"
  user = "arq-soft"
  password = "saveallthethings"
}

app.database.JDBCurl = "jdbc:postgresql://"${app.database.host}"/"${app.database.db}"?user="${app.database.user}"&password="${app.database.password}
app.database.JDBCurl = ${?JDBC_DATABASE_URL}

play.http.secret.key = "changethistosomethingsecret"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "ar.edu.unq.arqsoft.controllers.httpFilters.LoggingFilter"

play.filters.disabled+=play.filters.csrf.CSRFFilter

play.filters.hosts {
  allowed = ["."]
}

play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]
  # allow all origins (You can specify if you want)
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "PATCH"]
  # allow all headers
  allowedHttpHeaders = null
}
