global
    daemon
    maxconn 1024

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:9000
    default_backend servers

backend servers
    server server1 app1:9000 maxconn 512
    server server2 app2:9000 maxconn 512